#spring.security.user.username=admin
#spring.security.user.password=admin
pring.datasource.url=jdbc:derby:/tmp/mydb;user=app;password=derby
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.ddl-auto=update
#employee.data.file=/tmp/Book3.csv

